<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E,h2@(Zw52e*N.+`]Qx!" x="0" y="0"/><block type="device_forever" id="j[V]E#`Ht-QT`3w4Y06?" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="Q*Zdb?)y;qh|N3Hg!JF8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w+mwPbYbFv9]|*Ri_0;k"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="K-7~k~8w(k6u8TrBt|3;"/></value><value name="B"><shadow type="math_number" id="P])o~s2^zVc5izJ(pEXK"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J+9K^]w}W}8#@JMKrR^U"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="/+(FB3$V;y,mzN26Roc:"><value name="melody"><shadow type="melody_editor" id="#{Tv))/F9q=tHp08NEZ("><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="LeO6UmId60;2uLivcYs7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="lKd@}l]kXndvyp[{UF%P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I8$UrxR`ueYQyT@]UZ47"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%mZ70=S0F4.nyOQ%`07j"/></value><value name="B"><shadow type="math_number" id="CRo3u$^-~h4?IPoSum!V"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ao}bh7b`Y0A}j1@NlGbH"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="f4!Z@_G`.G6CO8^NT]ZT"><value name="melody"><shadow type="melody_editor" id="uCMjmz%uf|*TV@DyOCDu"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y1urrQSLCq@R=:mt+Ltw"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>